<robot name="camera_gazebo" xmlns:xacro="http://wiki.ros.org/xacro">
    
    <gazebo reference="camera">
      
      <sensor type="camera" name="camera_node">
        <update_rate>30.0</update_rate> 
        
        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        
        <plugin name="gazebo_camera" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>/$(arg robot_name)/camera</cameraName>
          <imageTopicName>/$(arg robot_name)/image_raw</imageTopicName>
          <cameraInfoTopicName>/$(arg robot_name)/camera_info</cameraInfoTopicName>
          <frameName>/$(arg robot_name)/camera</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </robot>